DATABASE_URL=postgres://username:password@localhost/database_name
RUST_LOG=info
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
OAUTH_REDIRECT_URL=https://your-domain/api/auth/github/callback
AUTH_SUCCESS_REDIRECT_URL=http://your-frontend-domain/redirect